# vim:ft=bash:tw=80:ts=4:et:shiftwidth=4:

# getting proper colors
export TERM="xterm-256color"

# PATH
[ -d "$HOME/.bin" ] \
    && export PATH="$HOME/.bin:$PATH"
[ -d "$HOME/.local/bin" ] \
    && export PATH="$HOME/.local/bin:$PATH"
[ -d "$HOME/.emacs.d/bin" ] \
    && export PATH="$HOME/.emacs.d/bin:$PATH"
[ -d "$HOME/Applications" ] \
    && export PATH="$HOME/Applications:$PATH"
[ -d "/var/lib/flatpak/exports/bin/" ] \
    && export PATH="/var/lib/flatpak/exports/bin/:$PATH"
[ -d "$HOME/.cong/emacs/bin/" ] \
    && export PATH="$HOME/.cong/emacs/bin/:$PATH"
[ "$(uname)" = 'Darwin' -a -d "/usr/local/opt/gnu-sed/libexec/gnubin" ] \
    && export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
[ "$(uname)" = 'Darwin' -a -d "/usr/local/opt/gnu-tar/libexec/gnubin" ] \
    && export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"

# Bash-only 配置
if [ -n "$BASH_VERSION" ]; then
    echo "DEBUG: Bash is loading common config..."
    # ignore upper and lowercase when TAB completion
    bind "set completion-ignore-case on"
fi

# Zsh-only 配置
if [ -n "$ZSH_VERSION" ]; then
    # 允许 >> 自动创建文件
    setopt APPEND_CREATE
fi

